<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href ="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    <script language="JavaScript" type="text/javascript" src="js/jquery.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/my.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/timer/node_modules/easytimer.js/dist/easytimer.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/timer/main.js"></script>
    <title>Home</title>
</head>
<body>
    
    <div id="nav-placeholder" class="fade-in">
    </div> 

    <div id = 'main-section'>

        <h1>I am Spenser.</h1>
        <h2>I am a Computer Science Student at UNSW.</h2>

    </div>
    <div>
        <div id="timer">
            <h3>Check out this timer.</h3>
            <div class="values">00:00:00</div>
            <div id = 'buttonsTimer'>
                <button class="startButton">Start</button>
                <button class="pauseButton" >Pause</button>
                <button class="stopButton">Stop</button>
                <button class="resetButton">Reset</button>
            </div>
        </div>
    </div>    
    <div id = 'footer-parent' class="fade-in"><div id = "footer-placeholder"></div></div> 
    
</body>


</html>